<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <doc-data|<doc-title|\<#7CBE\>\<#5BC6\>\<#673A\>\<#68B0\>\<#8BBE\>\<#8BA1\>\<#8BFE\>\<#7A0B\>\<#8BBE\>\<#8BA1\>>|<doc-author|<author-data|<author-name|\<#56DB\>\<#7EC4\>>>>>

  <section|\<#767E\>\<#5206\>\<#8868\>\<#53C2\>\<#6570\>\<#7684\>\<#8BBE\>\<#8BA1\>>

  <hrule>

  <subsection|<with|font-base-size|12|\<#9F7F\>\<#8F6E\>\<#53C2\>\<#6570\>\<#7684\>\<#8BBE\>\<#8BA1\>>>

  <hrule>

  <with|color|red|<with|font-base-size|12|1.\<#6A21\>\<#6570\>\<#7684\>\<#786E\>\<#5B9A\>>>

  \;

  1.1 \<#5DF2\>\<#77E5\><math|Z<rsub|2> =
  14>,\<#90A3\>\<#4E48\>\<#5728\>\<#6D4B\>\<#6746\>\<#4E0A\>\<#5347\>1mm\<#FF0C\>\<#6307\>\<#9488\>\<#8F6C\>\<#52A8\>\<#4E00\>\<#5468\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#7531\>\<#4E8E\><math|<frac|Z<rsub|3>|Z<rsub|1>>
  = <frac|Z<rsub|4>|Z<rsub|1>> = 10>,\<#6240\>\<#4EE5\>\<#9F7F\>\<#8F6E\><math|Z<rsub|2>>\<#8981\>\<#8F6C\>\<#52A8\><frac|2\<pi\>|10>\<#7684\>\<#89D2\>\<#5EA6\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#9F7F\>\<#8DDD\><math|p
  = Z<rsub|2>\<pi\>>,\<#6240\>\<#4EE5\><frac|1|p>\<times\><frac|2\<pi\>|<math|Z<rsub|2>>>
  \ = <frac|2\<pi\>|10>,m = 0.159.

  \;

  <with|color|red|<with|font-base-size|12|2.\<#9F7F\>\<#6570\>\<#7684\>\<#786E\>\<#5B9A\>>>

  \;

  2.1 \<#56E0\>\<#4E3A\>\<#5916\>\<#5708\>\<#7684\>\<#76F4\>\<#5F84\>\<#6700\>\<#5927\>\<#4E3A\>55mm\<#FF0C\>\<#90A3\>\<#4E48\>m(<math|Z<rsub|1>+Z<rsub|3>+Z<rsub|4>
  >) \<less\> <math|55 - 10 - 2\<delta\>>,\<delta\>\<approx\>1,<math|10Z<rsub|1>=Z<rsub|3>
  = Z<rsub|4> >,\<#6240\>\<#4EE5\><math|Z<rsub|1> =
  12.878>,\<#53D6\>\<#6574\>\<#5F97\><math|Z<rsub|1> =
  12>.\<#6240\>\<#4EE5\><math|Z<rsub|3> = Z<rsub|4> = 120>.

  \;

  <with|color|red|<with|font-base-size|12|3.
  \<#9F7F\>\<#8F6E\>\<#7684\>\<#53C2\>\<#6570\>>>

  \<#6750\>\<#6599\>\<#FF1A\>H62 \<#9EC4\>\<#94DC\>

  \;

  <with|color|blue|3.1 <math|Z<rsub|2>>\<#9F7F\>\<#8F6E\>\<#53C2\>\<#6570\>\<#7684\>\<#786E\>\<#5B9A\>>

  \;

  <math|h<rsup|*\<ast\>><rsub|a> = 1,C<rsup|\<ast\>> = 0.35>.

  \;

  \<#538B\>\<#529B\>\<#89D2\>\<#FF1A\> \<alpha\> = 20<math|<rsup|\<circ\>>>.

  \;

  \<#5206\>\<#5EA6\>\<#5706\>\<#76F4\>\<#5F84\>\<#FF1A\> <math|d<rsub|2> =
  mZ<rsub|2> = 0.159\<times\>14 = 2.226 mm>

  \;

  \<#9F7F\>\<#9876\>\<#9AD8\>\<#FF1A\><math|h<rsub|a2> = m = 0.159>

  \;

  \<#9F7F\>\<#6839\>\<#9AD8\>\<#FF1A\><math|h<rsub|f2> = 1.35m = 1.35
  \<times\>0.159 = 0.21465>.

  \;

  \<#5168\>\<#9F7F\>\<#9AD8\>\<#FF1A\><math|h<rsub|2> =h<rsub|f>+h<rsub|a> =
  2.35m = 0.37365>.

  \;

  \<#9876\>\<#9699\>\<#FF1A\>c<math|<rsub|2>> = 0.35m =
  <math|0.35\<times\>0.159 = 0.05565>.

  \;

  \<#9F7F\>\<#9876\>\<#5706\>\<#76F4\>\<#5F84\>\<#FF1A\><math|d<rsub|a2>
  =d<rsub|2>+2h<rsub|a2> \ = 2.226+2\<times\>0.159 = 2.544 .>

  \;

  \<#9F7F\>\<#6839\>\<#5706\>\<#76F4\>\<#5F84\>\<#FF1A\><math|d<rsub|f2> =
  d<rsub|2> - 2h<rsub|f2> \ =2.226 - 2\<times\>0.21465 = 1.7967>

  \;

  \<#57FA\>\<#5706\>\<#76F4\>\<#5F84\>\<#FF1A\><math|d<rsub|b2> =
  d<rsub|2>cos\<alpha\> = 2.0917>.

  \;

  \<#9F7F\>\<#8DDD\>\<#FF1A\><math|p<rsub|2> = \<pi\>m = 0.4995>.

  \;

  \<#9F7F\>\<#539A\>\<#548C\>\<#9F7F\>\<#95F4\>\<#5BBD\>\<#FF1A\><math|s = e
  = <frac|p|2> = 0.2497>.

  \;

  \<#9F7F\>\<#5BBD\>\<#FF1A\>b = ?

  \;

  <with|color|blue|3.2 <math|Z<rsub|1>>\<#FF0C\><math|Z<rsub|3>,Z<rsub|4>>\<#9F7F\>\<#8F6E\>\<#53C2\>\<#6570\>\<#7684\>\<#786E\>\<#5B9A\>>

  \;

  \<#7531\>\<#4E8E\><math|Z<rsub|1>>\<#7684\>\<#9F7F\>\<#6570\>\<#5C0F\>\<#4E8E\>\<#6700\>\<#5C0F\>\<#9F7F\>\<#6570\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#8981\>\<#548C\><math|Z<rsub|3>>\<#548C\><math|Z<rsub|4>>\<#4F7F\>\<#7528\>\<#53D8\>\<#4F4D\>\<#9F7F\>\<#8F6E\>\<#3002\>\<#6240\>\<#4EE5\>\<#FF1A\>

  \;

  \<#53D8\>\<#4F4D\>\<#7CFB\>\<#6570\>\<#FF1A\><math|x<rsub|1> =
  h<rsup|\<ast\>><rsub|a> <frac|Z<rsub|min>-Z|Z<rsub|min>> = <frac|17-Z|17> =
  0.2941>.<math|x<rsub|3> = x<rsub|4> = -x<rsub|1> = -0.2941>.

  \;

  \<#91C7\>\<#7528\>\<#9AD8\>\<#5EA6\>\<#53D8\>\<#4F4D\>\<#9F7F\>\<#8F6E\>\<#4F20\>\<#52A8\>\<#7684\>\<#53C2\>\<#6570\>\<#FF1A\>\<#5219\><math|\<alpha\><rsup|<rprime|'>>
  = \<alpha\>, a<rsup|<rprime|'>> = a>.

  \;

  \<#5206\>\<#5EA6\>\<#5706\>\<#76F4\>\<#5F84\>\<#FF1A\><math|d<rsub|1> =
  mZ<rsub|1> = 1.908> , <math|d<rsub|3> = d<rsub|4> = mZ<rsub|3> = 19.08>.

  \;

  \<#6807\>\<#51C6\>\<#4E2D\>\<#5FC3\>\<#8DDD\>: <math|a =
  <frac|d<rsub|1>+d<rsub|3>|2> = 10.494=a<rsup|<rprime|'>>>(\<#5B9E\>\<#9645\>\<#4E2D\>\<#5FC3\>\<#8DDD\>)\<#3002\>

  \;

  \<#9F7F\>\<#6839\>\<#5706\>\<#76F4\>\<#5F84\>\<#FF1A\>

  \ \ \ \ \ \ \ \ \ \ <math|d<rsub|f1> = d<rsub|1>-2<around*|(|h<rsup|\<ast\>><rsub|a>+c<rsup|\<ast\>>-x<rsub|1>|)>m
  \ = 1.5722>,

  \ \ \ \ \ \ \ \ \ \ <math|d<rsub|f3> = d<rsub|f4> = d<rsub|3> -
  2<around*|(|h<rsup|\<ast\>><rsub|a>+c<rsup|\<ast\>>-x<rsub|3>|)>m =
  18.557>.

  \<#9F7F\>\<#9876\>\<#5706\>\<#76F4\>\<#5F84\>\<#FF1A\>

  \ \ \ \ \ \ \ \ \ \ <math|d<rsub|a1> = <around*|(|2a-d<rsub|3>|)>+2m<around*|(|h<rsup|\<ast\>><rsub|a>-x<rsub|3>|)>
  = 2.3195>.

  \ \ \ \ \ \ \ \ \ \ <math|d<rsub|a3> = d<rsub|a4> =
  d<rsub|3>+2m<around*|(|h<rsup|\<ast\>><rsub|a>+x<rsub|3>|)> \ = 19.3044>.

  \<#57FA\>\<#5706\>\<#76F4\>\<#5F84\>\<#FF1A\>

  \ \ \ \ \ \ \ \ \ \ <math|d<rsub|b1> = d<rsub|1>cos\<alpha\> = 1.7929>.

  \ \ \ \ \ \ \ \ \ \ <math|d<rsub|b3> = d<rsub|b4> = d<rsub|3>cos\<alpha\> =
  17.929>.

  \<#5206\>\<#5EA6\>\<#5706\>\<#9F7F\>\<#539A\>\<#FF1A\>

  \ \ \ \ \ \ \ \ \ \ <math|s<rsub|1> =<around*|(|<frac|\<pi\>|2>+2x<rsub|1>tan\<alpha\>|)>m
  = 0.2838.>\ 

  \ \ \ \ \ \ \ \ \ \ <math|s<rsub|3> = s<rsub|4> =
  <around*|(|<frac|\<pi\>|2>+2x<rsub|2>tan\<alpha\>|)>m = 0.2157>.

  \<#9F7F\>\<#9876\>\<#538B\>\<#529B\>\<#89D2\>\<#FF1A\>

  \ \ \ \ \ \ \ \ \ \ <math|\<alpha\><rsub|a1> =arc
  cos<around*|(|<frac|d<rsub|b1>|d<rsub|a1> >|)> = 39.3788<rsup|\<circ\>>
  .\<alpha\><rsub|a3> =\<alpha\><rsub|a4> \ = arc
  cos<around*|(|<frac|d<rsub|b3>|d<rsub|a3>>|)> = 21.7588<rsup|\<circ\>> >.

  \<#9F7F\>\<#9876\>\<#539A\>\<#FF1A\>

  \ \ \ \ \ \ \ \ \ \ <math|s<rsub|a1> = s<rsub|1>
  <frac|d<rsub|a1>|d<rsub|1>>-d<rsub|a1><around*|(|inv\<alpha\><rsub|a1>-inv\<alpha\>|)>
  = 0.071115>.

  \ \ \ \ \ \ \ \ \ \ <math|s<rsub|a3> = s<rsub|a4> =
  s<rsub|3><frac|d<rsub|a3>|d<rsub|3>> - d<rsub|a3><around*|(|inv\<alpha\><rsub|a3>
  - inv \<alpha\>|)> = 0.1324>.

  \<#91CD\>\<#53E0\>\<#7CFB\>\<#6570\>\<#FF1A\>\<varepsilon\> =
  <frac|1|2\<pi\>> = (<math|Z<rsub|1><around*|(|tan\<alpha\><rsub|a1> -
  tan\<alpha\>|)>+Z<rsub|3><around*|(|tan\<alpha\><rsub|a3> -tan\<alpha\>|)>>
  ) = 1.5441

  \ \ 

  <with|color|blue|3.3 \<#9F7F\>\<#6761\>\<#7684\>\<#8BA1\>\<#7B97\>>

  \;

  \<#7531\>\<#4E8E\>\<#91CF\>\<#7A0B\>\<#4E3A\>10mm\<#FF0C\>\<#6240\>\<#4EE5\>\<#9F7F\>\<#6761\>\<#79FB\>\<#52A8\>\<#7684\>\<#8DDD\>\<#79BB\>\<#81F3\>\<#5C11\>\<#4E3A\>10mm\<#FF0C\>\<#5DF2\>\<#77E5\>p
  = <math|\<pi\>m > = 0.4995mm ,\<#6240\>\<#4EE5\>Z = <frac|L|p><math|
  \<approx\> 20> ,

  \<#518D\>\<#52A0\>\<#4E0A\>\<#9632\>\<#6B62\>\<#9F7F\>\<#8F6E\>\<#4E2A\>\<#6D4B\>\<#6746\>\<#78B0\>\<#649E\>\<#FF0C\>\<#6240\>\<#4EE5\>Z
  = 26.

  \;

  <with|font-base-size|12|\<#6E38\>\<#4E1D\>\<#7684\>\<#8BBE\>\<#8BA1\>>

  <hrule>

  <\equation*>
    M<rsub|min> \ = M<rsup|<rprime|'>>\<varphi\><rsub|0> = kM<rsub|f>
  </equation*>

  <\equation*>
    M<rsub|m i n > = <frac|kM<rsub|f z> |1-\<xi\>k>
  </equation*>

  \;

  <with|color|blue|1.<math|M<rsub|f z>>\<#7684\>\<#8BA1\>\<#7B97\>>

  <\equation*>
    M<rsub|f z> = M<rsub|f z1> +M<rsub|f z23>+M<rsub|f z3>
  </equation*>

  <math|f> = ?

  \;

  <\math>
    M<rsub|f z1> \ \ \ \ \ = <frac|G<rsub|1>f d<rsub|1>|2> \ \ \ \ = ?

    \;

    M<rsub|f z23> = <frac|G<rsub|2>f d<rsub|23>|2> = ?
  </math>

  <\math>
    \;

    M<rsub|f z4> =<frac|G<rsub|4>f d<rsub|4>|2> = ?
  </math>

  \;

  <with|color|blue|2.<math|M<rsub|f y>>\<#7684\>\<#8BA1\>\<#7B97\>>

  <\math>
    \;

    M<rsub|f y4> = <frac|F<rsub|n>f d<rsub|4>|2>
  </math>

  \;

  <math|M<rsub|f y1> = <frac|2F<rsub|n > cos\<alpha\>f d<rsub|4>|2> =
  F<rsub|n>cos\<alpha\> f \ d<rsub|4>>.

  \;

  <math|M<rsub|f y23> = <around*|(|<frac|Z<rsub|3> -
  Z<rsub|2>|Z<rsub|2>>F<rsub|n>sin \<alpha\>+<frac|Z<rsub|3>+Z<rsub|2>|Z<rsub|2>>F<rsub|n>
  cos\<alpha\>|)>\<times\><frac|f d<rsub|23>|2> = <frac|F<rsub|n> f
  d<rsub|23><around*|(|<frac|Z<rsub|3>-Z<rsub|2>|Z<rsub|2>>sin
  \<alpha\>+<frac|Z<rsub|3>+Z<rsub|2>|Z<rsub|2>>cos \<alpha\>|)>|2>>

  \;

  <math|M<rsub|1> = F<rsub|n>r cos \<alpha\>>

  \;

  <math|\<xi\>=<frac|M<rsub|fy>|M<rsub|1>> = <frac|M<rsub|f y1>+M<rsub|f
  y23>+M<rsub|f y4>|M<rsub|1>> = \ <frac|f d<rsub|4>+2cos \<alpha\>f
  d<rsub|4>+f d<rsub|23>d<rsub|23><around*|(|<frac|Z<rsub|3>-Z<rsub|2>|Z<rsub|2>>sin
  \<alpha\>+<frac|Z<rsub|3>+Z<rsub|2>|Z<rsub|2>>cos \<alpha\>|)>|2rcos
  \<alpha\>> \ = ?>

  \;

  <with|color|blue|3.<math|M<rsub|max> >\<#7684\>\<#8BA1\>\<#7B97\>>

  \;

  <math|M<rprime|'> = <frac|M<rsub|min>|\<varphi\><rsub|0>> =
  <frac|\<pi\>M<rsub|min>|\<varphi\><rsub|0>>>
  \ \ \ \ \ \ \ \ <math|M<rsub|max> = M<rsup|<rprime|'>>\<varphi\><rsub|max>
  \ \ \ \ \ \ = \ <frac|5\<pi\>M<rsup|<rprime|'>> |2>= >

  \;

  <with|color|blue|4.\<#6E38\>\<#4E1D\>\<#51E0\>\<#4F55\>\<#5C3A\>\<#5BF8\>\<#7684\>\<#786E\>\<#5B9A\>>

  \;

  \<#6750\>\<#6599\>\<#FF1A\>\<#9521\>\<#9752\>\<#94DC\> QSn4-3

  \;

  \<#6E38\>\<#4E1D\>\<#7684\>\<#957F\>\<#5EA6\>\<#FF1A\><math| L = \<pi\>n
  <frac|D<rsub|1>+D<rsub|2>|2> = ?>

  \;

  \<#539A\>\<#5EA6\>\<#FF1A\>h = <math|<sqrt|<frac|12LM<rsup|<rprime|'>>|u E>
  |4>> \ <math|u = <frac|b|h> = <around*|[|5|]>>.

  \;

  <with|color|blue|5.\<#6E38\>\<#4E1D\>\<#7684\>\<#5F3A\>\<#5EA6\>\<#6F14\>\<#7B97\>\<#FF1A\>>

  \;

  <math|\<sigma\> = <frac|6 M<rsub|max>|b h <rsup|2>>> =
  <frac|15\<pi\>M<math|<rsup|<rprime|'>>>|b<math| h<rsup|2>>><math|
  \ \<leqslant\><around*|[|\<sigma\><rsub|b>|]> =
  <frac|\<sigma\><rsub|B>|S<rsub|\<sigma\>>> = ?> <math|\<sigma\><rsub|B >=
  500 \<sim\>600 <around*|(|N\<cdot\>mm<rsup|-2>|)>
  \ \ \ \ \ \ \ \ \ \ \ S<rsub|\<sigma\>> = J<around*|(|2\<sim\>2.5|)>
  D<around*|(|3\<sim\>4|)>>\ 

  \;

  <math|E = 1.2\<times\>10<rsup|5> <around*|(|N\<cdot\>mm<rsup|-2>|)>>

  \;

  <\with|color|blue>
    6.\<#5706\>\<#6574\>\<#540E\>\<#786E\>\<#5B9A\>\<#6E38\>\<#4E1D\>\<#53C2\>\<#6570\>
  </with>

  \;

  <math|L = <frac|E b h<rsup|3>|12 M<rsup|<rprime|'>>> = ?>

  \;

  <\math>
    n = <frac|2 L|\<pi\><around*|(|D<rsub|1>+D<rsub|2>|)>> = ?

    \;

    a = <frac|D<rsub|1>- D<rsub|<rsub|2>>|2n> = ?
  </math>
</body>

<\initial>
  <\collection>
    <associate|font|sys-chinese>
    <associate|language|chinese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1.1|1>>
    <associate|auto-3|<tuple|1|?>>
    <associate|auto-5|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#767E\>\<#5206\>\<#8868\>\<#53C2\>\<#6570\>\<#7684\>\<#8BBE\>\<#8BA1\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1.5fn>|<with|font-base-size|<quote|12>|\<#9F7F\>\<#8F6E\>\<#53C2\>\<#6570\>\<#7684\>\<#8BBE\>\<#8BA1\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>